.. Install CakePHP for CentOS documentation master file, created by
   sphinx-quickstart on Mon Oct 23 23:18:13 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CentOSにCakePHPをインストールする茨の道へようこそ！！
======================================================

このドキュメントを読めばなんとなくCakePHPをインストールして、プロジェクトが作れて、動作するWebAppがつくれるんじゃないかなぁ．．．。

とりあえず動作確認してるCentOSは、 `CentOS-7-x86_64-Minimal-1708.iso <http://ftp.yz.yamagata-u.ac.jp/pub/linux/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1708.iso>`_ 。

これじゃなくてもできると思う。

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   experiment



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
